@media all {
#afui {
  .fullwidth,
  .table-thing.fullwidth {  width:100%;
  }
  
  .fullwidth,
  .table-thing.fullwidth {  width:100%;
  }
  
  .fullwidth > .narrow-control {  width:210px;
    text-align:left;
  }
  
  
}
}

